<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/tvUserName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textColor="#480b1e"
        android:textSize="20dp"
        android:textStyle="bold"
        android:text="" />

    <TextView
        android:id="@+id/tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:textColor="#480b1e"
        android:textSize="20dp"
        android:textStyle="bold"
        android:text="Salon Service" />

    <CheckBox
        android:id="@+id/cbHairCut"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:textSize="20sp"
        android:text="Hair Cut" />

    <CheckBox
        android:id="@+id/cbMustache_Beared"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="Mustache and Beared" />

    <CheckBox
        android:id="@+id/cbMassage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"

        android:text="Massage" />

    <CheckBox
        android:id="@+id/cbFacial"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="Facial" />
    <CheckBox
        android:id="@+id/cbWaxing"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="Waxing" />

    <Button
        android:id="@+id/btnChsDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="#6d0d0c"
        android:text="Choose" />

    <EditText
        android:id="@+id/etBookingdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Enter Date"
        android:ems="10"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:inputType="date" />

    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="65dp"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="#6d0d0c"
        android:text="Submit" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabDial"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"

        android:layout_marginRight="20dp"
        android:clickable="true"
        app:srcCompat="@android:drawable/stat_sys_phone_call" />


</LinearLayout>